#--------------------------
# runsyslogd default values
#--------------------------
# WARNING: these values will be used ONLY when their nvram counterpart isnt set
# nvram values can be set interactively with webif^2 package menu Log|settings
#---------------------------------
# nvram variable names and meaning
#---------------------------------
# log_mark= intervall in seconds between marks
# log_type= circular or file
#	circular: log in circular in memory buffer (read with logread)
#	file: log into the file log_file
# log_file= name of the log file when log_type="file"
# log_size= the size of the log (be carefull to keep it low when log_type="circular"!)
# log_ipaddr= address of the remote logging host.
# logport= the port on wich the remodte host is listening. 

DEFAULT_log_mark=0
DEFAULT_log_size=16
DEFAULT_log_type="circular"
DEFAULT_log_ipaddr=""
DEFAULT_log_port=514
DEFAULT_log_file="/var/log/messages"
